NEXT_PUBLIC_apiKey=AIzaSyAc5VIksSkNxqTpoyoafrJMAzLcYkEAx6A
NEXT_PUBLIC_authDomain = blog-app-5a483.firebaseapp.com,
NEXT_PUBLIC_projectId = blog-app-5a483,
NEXT_PUBLIC_storageBucket = blog-app-5a483.appspot.com
NEXT_PUBLIC_messagingSenderId = 353236105742
NEXT_PUBLIC_appId =1:353236105742:web:6d58bba9ac0f166ee19a5f
NEXT_PUBLIC_measurementId=G-EXKFMXVJVK